# collection_management_backend

./: pom.xml
src/main/java/com/example/project_transition/: ProjectTransitionApplication.java
src/main/java/com/example/project_transition/config/: AppProperties.java  CORSFilter.java  CurrentUser.java  PasswordConfig.java  SecurityConfiguration.java  SetupDataLoader.java  WebConfig.java
src/main/java/com/example/project_transition/constant/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/example/project_transition/controller/: AdminController.java  AuthController.java  CollectionController.java  CommentController.java  ImageController.java  ItemController.java  MessageController.java  UserController.java  UserControllerr.java
src/main/java/com/example/project_transition/dto/: CategoryDto.java  CollectionsDto.java  CommentDto.java  InboxesDto.java  ItemDto.java  JwtAuthenticationResponse.java  LocalUser.java  MessageDto.java  SignUpRequest.java  SocialProvider.java  UserDto.java  UserInfo.java
src/main/java/com/example/project_transition/entity/: Address.java  Category.java  Collections.java  Comment.java  Element.java  HttpResponse.java  Image.java  Inboxes.java  Item.java  Message.java  Role.java  Tags.java  User.java  UserPrincipal.java
src/main/java/com/example/project_transition/enumeration/: Permission.java  Role.java
src/main/java/com/example/project_transition/exception/: BadRequestException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserIdExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/example/project_transition/filter/: JWTTokenProvider.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/example/project_transition/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/example/project_transition/mapper/: ObjectMapper.java
src/main/java/com/example/project_transition/repository/: CategoryRepository.java  CollectionRepository.java  CommentRepository.java  InboxesRepository.java  ItemRepository.java  MessageRepository.java  RoleRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/example/project_transition/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  LocalUserDetailService.java  LoginAttemptService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/project_transition/service/interfac/: AdminService.java  CollectionService.java  CommentService.java  ItemService.java  MessageService.java  UserService.java
src/main/java/com/example/project_transition/service/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AccessTokenResponseConverterWithDefaults.java
src/main/java/com/example/project_transition/utility/: AccessDeniedExceptionHandler.java  CookieUtils.java  GeneralUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/project_transition/utility/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/project_transition/utility/userInfo/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/project_transition/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/example/project_transition/: ProjectTransitionApplicationTests.java
src/test/java/com/example/project_transition/controller/: AdminControllerTest.java  LoginControllerTest.java
src/test/java/com/example/project_transition/repository/: UserRepositoryTest.java
src/test/java/service/: UserServiceTest.java
src/test/resources/: application.properties
