spring.datasource.url=jdbc:mysql://localhost:3306/project_itransition
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




# Social login provider props
spring.security.oauth2.client.registration.google.clientId=894406633963-4a6tqqjumfdphusgv7146lp06huvgdhb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.facebook.clientId=<your-client-id>
spring.security.oauth2.client.registration.facebook.clientSecret=<your-client-secret>
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.registration.github.clientId=fbe1ef2e25f9206112f7
spring.security.oauth2.client.registration.github.clientSecret=6a3c6a9bf4548ec0273b455a1dfcbbbcb7945b0e

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=16400
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
logging.level.org.springframework=TRACE